{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,

    // A referenced composite project may not set noEmit (TS6310), so emit is
    // redirected into node_modules instead of disabled. Only declarations are
    // written, and nothing here is ever imported by the app — this project
    // exists purely so the config files get typechecked.
    "emitDeclarationOnly": true,
    "declarationDir": "./node_modules/.tmp/node-config-types"
  },

  // Build-tooling configs run in Node, not the browser, so they need their own
  // project. vitest.config.ts previously belonged to no project at all:
  // editors reported it as outside the compilation, and its type errors were
  // never checked by anything.
  "include": ["vite.config.ts", "vitest.config.ts"]
}
